# Same version, still looking in the same toolbox
apiVersion: v1
# This time we'll be doing the networking
# The networking is a service so we'll use a service object
kind: Service
# We need it to have a name
metadata:
  name: inclass-node-port
  # We'll tell it what type of service it is
spec:
  type: NodePort
  # Now we need to assign it ports
  ports:
    # We'll declare a port on the server for contacting the react app
    - port: 3050
    # We need to map to the port on the react app's pod
      targetPort: 3000
      # Those could absolutely have both been 3000. You've seen this in your docker-compose files.
      # We're just forming connections between containers here, because we're not using docker-compose we need to be explicit.
      # We won't actually be using either of these ports, but the object wants them and it helps explain what we're doing here.
      # We need to create a nodePort so we can actually access the pod localy.
      # Normally we would need some other stuff handling our app to serve that react app.
      # We'll just keep it simple today with one image, one container.
      # We would never include this if we were deploying, it's a big security hole on a live app.
      nodePort: 31515
      # Create this service for any objects labeled "web"
  selector:
    component: web
