# Versions are collections of objects that we can use. Think of it like a toolbox. The pod object is in version 1.
apiVersion: v1
# We specify we want a pod.
kind: Pod
# We'll give it some metadata so K8s and the other pods know who it is
metadata:
# We give the pod a name
  name: inclass-pod
  labels:
    component: web
  # And a label. This is a selector, like a class in css
  # With labels we can make change to types of objects en masse
  # It's just another layer of efficiency in the process
# We're now going to tell K8s which container(s) will be in this pod
spec:
  containers:
  # we'll give the container a name
    - name: client
    # tell it which image to use to build the container
    # this image needs to be on Docker Hub
      image: evanrafuse/inclassexample
      # Expose a port on the container so we can actually access it
      ports:
        - containerPort: 3000
